<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/name"
        style="@style/ExhibitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/pathBeginInfo" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_example" />
    </ScrollView>

    <Button
        android:background="@color/waterButtonBackgroundColor"
        android:textColor="@color/waterButtonTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="beginPath"
        android:padding="20dp"
        android:layout_margin="10dp"        
        android:text="Dalej" />

</RelativeLayout>